hostname="boss"

ifconfig_vtnet0="DHCP"
sshd_enable="YES"

vlans_vtnet1="2002 2006"
#INTERNET
ifconfig_vtnet1_2002="inet 10.0.23.100/24"
#BOSS
ifconfig_vtnet1_2006="inet 192.168.252.1/24"

#checksum offloading does not work right with the fbsd virtio driver
ifconfig_vtnet1="up -rxcsum -txcsum -rxcsum6 -txcsum6"

static_routes="control controlhardware users multicast pubsub virtual"
route_control="-net 192.168.0.0/22 192.168.252.254"
route_controlhardware="-net 192.168.254.0/24 192.168.252.254"
route_users="-net 192.168.253.0/24 192.168.252.254"
route_virtual="-net 172.16.0.0/12 192.168.252.254"
route_multicast="-net 234.0.0.0 -netmask 255.0.0.0 -interface vtnet1.2006"
route_pubsub="-host 224.4.0.1 -interface vtnet1.2006"

