source /etc/network/interfaces.d/*.intf

#loopback
auto lo
iface lo inet loopback

#management
auto eth0
iface eth0 inet dhcp

{{range .}}
#{{.For}}
auto {{.Name}}
iface {{.Name}}
{{range .BridgeDefs}}{{.}}
{{end -}}
{{end}}

auto bridge
iface bridge
  bridge-vlan-aware yes
  bridge-ports {{range .}} {{.Name}}{{end}}
  bridge-stp off
  bridge-mcquerier 1
  bridge-mcsnoop 1

auto bridge.2004
vlan bridge.2004
  alias CONTROLHW
  bridge-igmp-querier-src 192.168.254.254

#add switch to HWCONTROL with static route to boss
auto vlan2004
iface vlan2004
  address 192.168.254.1/24
  vlan-id 2004
  vlan-raw-device bridge
  post-up ip route add 192.168.252.1 via 192.168.254.254
