hostname="router"

gateway_enable="YES"
hostname="router"

ifconfig_vtnet0="DHCP"
sshd_enable="YES"

vlans_vtnet1="2005 2006 2003 2004"
#USERS
ifconfig_vtnet1_2005="inet 192.168.253.254/24"
#BOSS
ifconfig_vtnet1_2006="inet 192.168.252.254/24"
#CONTROL
ifconfig_vtnet1_2003="inet 192.168.1.254/22"
#HWCONTROL
ifconfig_vtnet1_2004="inet 192.168.254.254/24"

#checksum offloading does not work right with the fbsd virtio driver
ifconfig_vtnet1="up -rxcsum -txcsum -rxcsum6 -txcsum6"

#static_routes="controlnet"
#route_controlnet="-net 192.168.0.0/22 -interface vtnet1.2003"

dhcrelay_enable="YES"
dhcrelay_ifaces="vtnet1.2003 vtnet1.2006"
dhcrelay_servers="192.168.252.1"

mrouted_enable="YES"
